<html lang="en-GB">
    <head>
        <title>Title</title>
        <meta charest="utf-8">
        <meta name="description" content="Name">
        <meta name="author" content="Desc.">
        <meta property="og:image" content="scl.png">
        <meta property="og:title" content="og title">
        <meta property="og:description" content="og desc.">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@site">
        <meta name="twitter:title" content="Title...">
        <meta name="twitter:description" content="Desc.">
        <meta name="twitter:image" content="scl.png">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="Assets/Icons/icon.png" size="32x32">
        <link rel="apple-touch-icon-precompose" size="144x144" href="Assets/Icons/tab.png">
        <link rel="apple-touch-icon-precompose" size="114x114" href="Assets/Icons/mob.png">
        <link rel="stylesheet" href="adapt.css">
        <link rel="stylesheet" href="style.css">
        <script src="script.js">
    </head>
    <body>

    </body>
</html>